<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/images.jfif" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>htmlclass</title>
    <style>
        .paragraph{
            color: blueviolet;
            font-style: italic;
            margin: 1px 2px 3px 4px;
            background-color: rgb(248, 177, 127);
            padding: 5px;
            justify-content: center;

        }
        ul{
            list-style-type: circle;
        }
        table, th, td{
            border: 1px solid black;
            width: 50%;
            border-collapse: collapse;
            justify-content: center;
            padding: 5px;
            color: tomato;
        }
        audio::-webkit-media-controls-volume-slider{
            background-color: lightblue;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><abbr title="Hyper Text Markup Language">HTML</abbr> is not a programming language</h1> 
    <a href="https://www.google.com/">Google</a>
    <br><br><br>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis aliquid at unde, placeat amet mollitia ad totam minima voluptatibus doloremque reiciendis vel sint dolor quod saepe alias adipisci aperiam vero?</p>

    <div style="background-color: antiquewhite; padding: 5px;">
        <pre style="color:rgb(75, 124, 7); justify-content: center; font-family: initial; text-align: center;">
            আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
            চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি ।। 
            ও মা, ফাগুনে তোর আমের বনে ঘ্রানে পাগল করে, 
            ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি ।। 
    
            কী শোভা, কি ছায়া গ, কী স্নেহ, কী মায়া গো--
            কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
            মা, তোর মুখের বানী আমার কানে লাগে সুধার মোত,
            মরি হায়, হারে রে----
            মা, তর বদলখানি মলিন হলে, ও মা, আমি নয়ন জলে ভাসি ।। 
        </pre>
            <q style="margin-left: 60%;">রবীন্দ্রনাথ ঠাকুর</q>
    </div>
    <ul >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="i">
        <li>Apple</li>
        <li>Banana</li>
        <li>Apricot</li>
        <li>Avocados</li>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>K. M. Didarul Islam</td>
            <td>Shalghor Modhua</td>
            <td>25</td>
            <td>01518634327</td>
        </tr>
    </table> 
    <br> <br>
    
    <audio controls>
        <source src="./image/videoplayback.3gpp" type="audio/mpeg" >
    </audio>
    
    <video width="520" height="390" controls>
        <source src="./image/Oh_Humsafar_Song___Neha_Kakkar_Himansh_Kohli___Tony_Kakkar___Bhushan_Kumar__.mp4" type="video/mp4">
    </video>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r1BLB_tZIJk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <address>Benaroshi polli, <br> Road-3, <br> lane-01, <br> mirpur-10, <br> Dhaka-1207</address>
    
    <!-- <img src="./image/pexels-pixabay-531880.jpg" alt="Photo"> -->
    <div class="child-service">
        <img src="./image/rose.png" alt="">
        <div class="iner-service">
            <h2>This is Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, obcaecati?</p>
        <a href="#">Learn More</a>
        </div>
        
    </div>

</body>
</html>